<!-- <iframe src='https://bot-api-centralindia.healthbot.microsoft.com/bot/dynabot/new1-zgssfx7/skill/manifest'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe> -->

<!-- style='min-width: 200px; width: 50%; min-height: 500px; ' -->
<!-- <iframe src='https://webchat.botframework.com/embed/healthbot1-drli4pj?s=7X2-dPRR8vQ.ciYlJFWIYLlxyTjpsQL1m8S-E3ZYS8JtinQ3K-TYkLM'  ></iframe> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Centered Iframe with Chatbot</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
           
            
   
            background: linear-gradient(to right, #2e262d, #141313);
            font-family: Arial, sans-serif;
        }
        .iframe-container {
            width: 50%;
            min-width: 300px;
            background: #000000;
            border-radius: 15px;
            box-shadow: 0 10px 8px rgba(19, 204, 127, 0.1);
            overflow: hidden;
            padding: 20px;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
            border-radius: 10px;
        }
        
        .styled-paragraph {
            background: rgba(14, 66, 143, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            line-height: 1.6;
            font-size: 18px;
            color: #333;
            border-left: 5px solid #075baf;
            margin: 20px;
            text-align: justify;
        }
        .styled-paragraph h1{
            color: #faafaf;
            margin-top: 0;
        }
        .styled-paragraph h2 {
            color: #a3e0dd;
            margin-top: 0;
        }
        .styled-paragraph h3 {
            color: #e5bede;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="styled-paragraph">
        <h1>DENTAL OASIS is here to take care of your health </h1>
    <h2> Chat with us so that we can figure out your problem and make your life more pleasent and enjoyable,
        Feel free to ask any health related questions.</h2> 
        <h3> NOTE:- The suggestions by this chatbot is just for your reference kindly reach your doctor for any serious problem.
    </h3> </div>
    <div class="iframe-container">
        <iframe src='https://webchat.botframework.com/embed/healthbot1-drli4pj?s=7X2-dPRR8vQ.ciYlJFWIYLlxyTjpsQL1m8S-E3ZYS8JtinQ3K-TYkLM'
                style="background-color: #1d9f1b; border-radius: 10px;"></iframe>
    </div>
</body>
</html>
